In [8]:
# pandas 라이브러리 불러오기
import pandas as pd #conda install pandas

In [22]:
# daegue_fashion_1.xlsx 엑셀 데이터 불러오기
sample_1 = pd.read_excel('./files/daegu_fashion_1.xlsx',
                        header=1, # 열 이름으로 사용할 행 지정
                        skipfooter=2, # 취득하고 싶지 않은 행을 선정
                        usecols = "A:C" # 불러올 데이터나 인덱스 지정
                        )
sample_1.head(4) # 네 줄만 불러옴

   MTI Code    구분   수출액
0        41    전국  1563
1        41  대구경북   588
2        42    전국  1618
3        42  대구경북   639

In [23]:
# tail()
sample_1.tail(3)

   MTI Code    구분   수출액
5        43  대구경북  1623
6        44    전국  3360
7        44  대구경북   175

In [24]:
# 데이터 정보 살펴보기
# info()
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   MTI Code  8 non-null      int64
 1   구분        8 non-null      object
 2   수출액       8 non-null      int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [25]:
# 데이터 기초통계량 확인
sample_1.describe()

        MTI Code          수출액
count   8.000000     8.000000
mean   42.500000  2137.375000
std     1.195229  2389.513575
min    41.000000   175.000000
25%    41.750000   626.250000
50%    42.500000  1590.500000
75%    43.250000  2057.250000
max    44.000000  7533.000000

In [26]:
sample_1["수출액"]

0    1563
1     588
2    1618
3     639
4    7533
5    1623
6    3360
7     175
Name: 수출액, dtype: int64

In [27]:
sample_1[["MTI Code", "수출액"]] # 리스트 형태로 두개 넣어야 됨

   MTI Code   수출액
0        41  1563
1        41   588
2        42  1618
3        42   639
4        43  7533
5        43  1623
6        44  3360
7        44   175

In [28]:
sample_1["기준년"] = 2018
sample_1

   MTI Code    구분   수출액   기준년
0        41    전국  1563  2018
1        41  대구경북   588  2018
2        42    전국  1618  2018
3        42  대구경북   639  2018
4        43    전국  7533  2018
5        43  대구경북  1623  2018
6        44    전국  3360  2018
7        44  대구경북   175  2018

In [29]:
# 필터링
condition = (sample_1["구분"] == "전국")
sample_1[condition]

   MTI Code  구분   수출액   기준년
0        41  전국  1563  2018
2        42  전국  1618  2018
4        43  전국  7533  2018
6        44  전국  3360  2018

In [30]:
condition = (sample_1["수출액"] > 1000)
sample_1[condition]

   MTI Code    구분   수출액   기준년
0        41    전국  1563  2018
2        42    전국  1618  2018
4        43    전국  7533  2018
5        43  대구경북  1623  2018
6        44    전국  3360  2018

In [31]:
sample_1

   MTI Code    구분   수출액   기준년
0        41    전국  1563  2018
1        41  대구경북   588  2018
2        42    전국  1618  2018
3        42  대구경북   639  2018
4        43    전국  7533  2018
5        43  대구경북  1623  2018
6        44    전국  3360  2018
7        44  대구경북   175  2018

In [32]:
conditions = (sample_1["구분"] == "전국") & (sample_1["수출액"] >= 3000)
conditions

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
dtype: bool

In [33]:
sample_1[conditions]

   MTI Code  구분   수출액   기준년
4        43  전국  7533  2018
6        44  전국  3360  2018

In [34]:
conditions = (sample_1["구분"] == "전국") \
           & (sample_1["수출액"] >= 3000)
conditions

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
dtype: bool

In [35]:
conditions = (sample_1["MTI Code"] == 41) \
           | (sample_1["MTI Code"] == 44)
conditions

0     True
1     True
2    False
3    False
4    False
5    False
6     True
7     True
Name: MTI Code, dtype: bool

In [36]:
conditions = (sample_1["MTI Code"].isin([41, 44]))
conditions

0     True
1     True
2    False
3    False
4    False
5    False
6     True
7     True
Name: MTI Code, dtype: bool

In [37]:
sample_1[conditions]

   MTI Code    구분   수출액   기준년
0        41    전국  1563  2018
1        41  대구경북   588  2018
6        44    전국  3360  2018
7        44  대구경북   175  2018

In [38]:
sample_1[conditions == False]

   MTI Code    구분   수출액   기준년
2        42    전국  1618  2018
3        42  대구경북   639  2018
4        43    전국  7533  2018
5        43  대구경북  1623  2018

In [39]:
sample_1

   MTI Code    구분   수출액   기준년
0        41    전국  1563  2018
1        41  대구경북   588  2018
2        42    전국  1618  2018
3        42  대구경북   639  2018
4        43    전국  7533  2018
5        43  대구경북  1623  2018
6        44    전국  3360  2018
7        44  대구경북   175  2018

In [40]:
classification = pd.read_excel("./files/daegu_fashion_classification.xlsx")
classification

   MTI Code    항목  Unnamed: 2  Unnamed: 3  Unnamed: 4
0        41  섬유원료         NaN         NaN         NaN
1        42   섬유사         NaN         NaN         NaN
2        43    직물         NaN         NaN         NaN
3        44  섬유제품         NaN         NaN         NaN

In [41]:
# 병합 merge(df1, df2, on = "key") 
# 데이터 옆으로 통합하기(left)
sample_1_code = pd.merge(left = sample_1, # 왼쪽엔 sample_1이 들어간다 
                        right = classification, # 오른쪽엔 classification이 들어간다
                        how = "left", # 왼쪽에 있는 df1이 기준, 중복된 column 제외 옆으로 달라붙게 된다
                        left_on = "MTI Code",
                        right_on = "MTI Code") # 이거 기준으로 공통된 인자가 df1, df2 에서 Mti Code값이 같은 것 기준으로 m * n형태로 나타나게 된다
sample_1_code

   MTI Code    구분   수출액   기준년    항목  Unnamed: 2  Unnamed: 3  Unnamed: 4
0        41    전국  1563  2018  섬유원료         NaN         NaN         NaN
1        41  대구경북   588  2018  섬유원료         NaN         NaN         NaN
2        42    전국  1618  2018   섬유사         NaN         NaN         NaN
3        42  대구경북   639  2018   섬유사         NaN         NaN         NaN
4        43    전국  7533  2018    직물         NaN         NaN         NaN
5        43  대구경북  1623  2018    직물         NaN         NaN         NaN
6        44    전국  3360  2018  섬유제품         NaN         NaN         NaN
7        44  대구경북   175  2018  섬유제품         NaN         NaN         NaN

In [42]:
# 데이터 옆으로 통합하기(inner)
sample_1_code = pd.merge(left = sample_1,  
                        right = classification, 
                        how = "inner",  
                        left_on = "MTI Code",
                        right_on = "MTI Code") 
sample_1_code

   MTI Code    구분   수출액   기준년    항목  Unnamed: 2  Unnamed: 3  Unnamed: 4
0        41    전국  1563  2018  섬유원료         NaN         NaN         NaN
1        41  대구경북   588  2018  섬유원료         NaN         NaN         NaN
2        42    전국  1618  2018   섬유사         NaN         NaN         NaN
3        42  대구경북   639  2018   섬유사         NaN         NaN         NaN
4        43    전국  7533  2018    직물         NaN         NaN         NaN
5        43  대구경북  1623  2018    직물         NaN         NaN         NaN
6        44    전국  3360  2018  섬유제품         NaN         NaN         NaN
7        44  대구경북   175  2018  섬유제품         NaN         NaN         NaN

In [43]:
# 데이터 통합하기
sample_2 = pd.read_excel("./files/daegu_fashion_2.xlsx",
                        header = 1,
                        skipfooter = 2,
                        usecols = "A:C")
sample_2["기준년"] = 2019
sample_2_code = pd.merge(left = sample_2,  
                        right = classification, 
                        how = "left",  
                        left_on = "MTI Code",
                        right_on = "MTI Code")
sample_2_code

   MTI Code    구분   수출액   기준년    항목  Unnamed: 2  Unnamed: 3  Unnamed: 4
0        41    전국  1870  2019  섬유원료         NaN         NaN         NaN
1        41  대구경북   719  2019  섬유원료         NaN         NaN         NaN
2        42    전국  1718  2019   섬유사         NaN         NaN         NaN
3        42  대구경북   741  2019   섬유사         NaN         NaN         NaN
4        43    전국  7442  2019    직물         NaN         NaN         NaN
5        43  대구경북  1684  2019    직물         NaN         NaN         NaN
6        44    전국  3447  2019  섬유제품         NaN         NaN         NaN
7        44  대구경북   191  2019  섬유제품         NaN         NaN         NaN

In [45]:
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

    MTI Code    구분   수출액   기준년    항목  Unnamed: 2  Unnamed: 3  Unnamed: 4
0         41    전국  1563  2018  섬유원료         NaN         NaN         NaN
1         41  대구경북   588  2018  섬유원료         NaN         NaN         NaN
2         42    전국  1618  2018   섬유사         NaN         NaN         NaN
3         42  대구경북   639  2018   섬유사         NaN         NaN         NaN
4         43    전국  7533  2018    직물         NaN         NaN         NaN
5         43  대구경북  1623  2018    직물         NaN         NaN         NaN
6         44    전국  3360  2018  섬유제품         NaN         NaN         NaN
7         44  대구경북   175  2018  섬유제품         NaN         NaN         NaN
8         41    전국  1870  2019  섬유원료         NaN         NaN         NaN
9         41  대구경북   719  2019  섬유원료         NaN         NaN         NaN
10        42    전국  1718  2019   섬유사         NaN         NaN         NaN
11        42  대구경북   741  2019   섬유사         NaN         NaN         NaN
12        43    전국  7442  2019    직물         NaN         NaN         NaN
13        43  대구경북  1684  2019    직물         NaN         NaN         NaN
14        44    전국  3447  2019  섬유제품         NaN         NaN         NaN
15        44  대구경북   191  2019  섬유제품         NaN         NaN         NaN

In [48]:
sample.to_excel("./files/dague_fashion.xlsx")

In [50]:
sample.to_excel("./files/dague_fashion_index_false.xlsx", index = False)

In [53]:
# 데이터 집계하기
sample_pivot = sample.pivot_table(values = "수출액",
                                 index = "구분",
                                 columns = "항목",
                                 aggfunc = "mean")
sample_pivot

항목       섬유사    섬유원료    섬유제품      직물
구분
대구경북   690.0   653.5   183.0  1653.5
전국    1668.0  1716.5  3403.5  7487.5

In [56]:
sample_pivot2 = sample.pivot_table(values = "수출액",
                                  index = "구분",
                                  aggfunc = "max")
sample_pivot2

       수출액
구분
대구경북  1684
전국    7533